# stock

./: .gitignore  README.en.md  README.md  pom.xml  sercet.txt
src/main/java/io/github/zhiweicoding/: StockApplication.java
src/main/java/io/github/zhiweicoding/aop/: ControllerAop.java
src/main/java/io/github/zhiweicoding/api/: UserController.java
src/main/java/io/github/zhiweicoding/config/: MultipartConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/io/github/zhiweicoding/constants/: KeyConstants.java
src/main/java/io/github/zhiweicoding/dao/: package-info.java
src/main/java/io/github/zhiweicoding/dao/es/: UserMapper.java
src/main/java/io/github/zhiweicoding/entity/: AnalzerResponse.java  BaseMsg.java  BaseResponse.java  EsQueryResponse.java  HomeInfoEntity.java
src/main/java/io/github/zhiweicoding/entity/api/: HomeBase.java
src/main/java/io/github/zhiweicoding/models/: InfoBean.java  UserBean.java
src/main/java/io/github/zhiweicoding/services/: package-info.java
src/main/java/io/github/zhiweicoding/support/: ApiSupport.java  ResponseFactory.java  Support.java
src/main/java/io/github/zhiweicoding/task/: DymTask.java
src/main/java/io/github/zhiweicoding/tool/: MultiTool.java  PageNumNextTool.java  Tool.java
src/main/java/io/github/zhiweicoding/tool/bean/: PageHelperBean.java
src/main/java/io/github/zhiweicoding/utils/: CodeUtils.java  DateUtil.java  GeneratorUtils.java  SelfUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/error/: error.html
src/main/resources/generator/: TUserDao.xml
src/main/resources/mapper/: commonMapper.xml
src/test/java/io/github/zhiweicoding/support/: JsoupUtils.java
